/**
 * @tableofcontents
 *
 * 1. box code
 * 2. box comment
 * 3. box default
 * 4. several boxes
 * 5. box line
 * 6. box note
 * 7. box quote
 * 8. space between elements
 *
 * @since 2.0.0
 *
 * @package Redaxscript
 * @author Henry Ruhs
 */

/* @section 1. box code */

.box_code
{
	background: #222;
	background: rgba(0, 0, 0, 0.5);
	display: block;
	font: 0.875em/1.25em monospace, arial;
	padding: 2em;
}

/* @section 2. box comment */

.box_comment
{
	margin-bottom: 2em;
}

/* @section 3. box default */

.box_default
{
	background: #e2e2e2;
	background: linear-gradient(#fff, #e2e2e2);
	color: #474747;
	border-radius: 0.25em;
	padding: 1em;
	text-shadow: 0 1px #fff;
}

/* @section 4. several boxes */

.box_dialog_default, .sidebar .box_extra
{
	background: #222;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 0.125em 0.125em 0.25em 0.25em;
	color: #fff;
	font: 1.125em/1.75em marmelad, serif;
	padding: 1em;
}

/* @section 5. box line */

.box_line
{
	background: url('templates/candy/images/line.svg');
	height: 2.5em;
	width: 26.75em;
}

.content .box_line
{
	margin: 1em auto;
}

/* @section 6. box note */

.box_note
{
	border: 1px solid;
	padding: 1em;
}

.box_note a
{
	text-decoration: underline;
}

/* @section 7. box quote */

.box_quote
{
	color: #eee;
	font: italic 1.5em/2em georgia;
	margin: 1em 0;
	min-height: 4em;
	padding: 0 1em 0 5em;
	position: relative;
	text-shadow: 0 2px #000, 0 0 70px rgba(255, 255, 255, 0.8);
}

.box_quote:before
{
	color: #92901b;
	content: '\201e';
	font: 10em/1em georgia;
	left: 0;
	position: absolute;
	text-shadow: 0 2px #000;
	top: -0.75em;
	z-index: -1;
}

/* @section 8. space between elements */

.box_note + .box_note, .form_default .box_note
{
	margin-top: 1em;
}
