/**
 * @tableofcontents
 *
 * 1. button default and button search
 *    1.1 hover effect
 *    1.2 active effect
 * 2. several fields
 *    2.1 hover effect
 *    2.2 focus effect
 * 3. textarea
 * 4. search elements
 * 5. form default
 *    5.1 label
 * 6. space between elements
 *
 * @since 2.1.0
 *
 * @package Redaxscript
 * @author Henry Ruhs
 */

/* @section 1. button default and button search */

.button_default, .button_search
{
	background: #303030;
	background: linear-gradient(#474747, #303030);
	border-radius: 0.375em;
	box-shadow: inset 0 1px #5e5e5e, 0 1px 1px #000, 0 0 0 4px rgba(255, 255, 255, 0.05);
	color: #c6c6c6;
	cursor: pointer;
	display: inline-block;
	font: 0.875em/2.75em marmelad, serif;
	text-shadow: 0 1px #000;
	text-transform: uppercase;
	padding: 0 0.75em;
}

.button_default.button_large
{
	font-size: 1.25em;
}

/* @section 1.1 hover effect */

.button_default:hover, .button_search:hover
{
	background: #5b5b5b;
	background: linear-gradient(#5b5b5b, #303030);
	color: #d6d6d6;
}

/* @section 1.2 active effect */

.button_default:active, .button_search:active
{
	background: #3b3b3b;
	background: linear-gradient(bottom, #3b3b3b, #303030);
	box-shadow: inset 0 -1px #5e5e5e, 0 1px 1px #000, 0 0 0 4px rgba(255, 255, 255, 0.05);
	position: relative;
	top: 1px;
}

/* @section 2. several fields */

.field_select, .field_text, .field_textarea.field_small
{
	width: 40%;
}

.dialog .field_text
{
	width: 100%;
}

.field_search, .field_select, .field_text, .field_textarea
{
	background: #1f1f1f;
	background: linear-gradient(#282828, #1f1f1f);
	border: 1px solid #262626;
	border-radius: 0.375em;
	box-shadow: inset 0 -1px #262626;
	color: #c6c6c6;
	font: 1.125em marmelad, serif;
	padding: 0.5em;
}

/* @section 2.1 hover effect */

.field_search:hover, .field_select:hover, .field_text:hover, .field_textarea:hover
{
	box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.05);
}

/* @section 2.2 focus effect */

.field_search:focus, .field_select:focus, .field_text:focus, .field_textarea:focus
{
	box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.1), 0 0 10px rgba(255, 255, 255, 0.1);
}

/* @section 3. textarea */

.field_textarea
{
	min-height: 10em;
	resize: vertical;
	width: 100%;
}

.field_textarea.field_small
{
	min-height: 5em;
}

/* @section 4. search elements */

.button_search
{
	width: 30%;
}

.field_search
{
	margin-right: 3%;
	width: 67%;
}

.button_search, .field_search
{
	vertical-align: middle;
}

/* @section 5. form default */

.form_default li
{
	margin: 0.5em 0;
}

/* @section 5.1 label */

.form_default .label
{
	display: block;
	font-size: 1.125em;
}

.form_default .label_message:after
{
	content: ' ' attr(data-message);
}

/* @section 6. space between elements */

.box_dialog_default .button_default, .box_notification .button_default, .form_default .button_default
{
	margin-top: 1em;
}