/**
 * @tableofcontents
 *
 * 1. tag styling
 * 2. content
 * 3. footer
 * 4. header
 *    4.1 children grid fix
 * 5. sidebar
 * 6. grid elements
 * 7. wrapper
 *
 * @since 2.1.0
 *
 * @package Redaxscript
 * @author Henry Ruhs
 */

/* @section 1. tag styling */

body
{
	background: url('templates/candy/images/bg.jpg') #000;
}

/* @section 2. content */

.content
{
	min-height: 40em;
}

/* @section 3. footer */

.footer
{
	background: url('templates/candy/images/noise.png') #000;
	border-top: 10px solid #000;
	margin-top: 2em;
	padding: 8em 0 2em;
	text-align: center;
}

.footer, .footer a
{
	color: #444;
}

.footer a:hover
{
	color: #666;
	text-decoration: underline;
}

/* @section 4. header */

.header
{
	background: #1f1f1f;
	background: url('templates/candy/images/noise.png'), linear-gradient(#1f1f1f, #111);
	border-bottom: 1px solid #1f1f1f;
	box-shadow: 0 1px #000;
	margin-bottom: 2em;
	padding: 2em 0;
}

/* @section 4.1 children grid fix */

.list_header, .title_website
{
	margin-left: 0.75rem;
	margin-right: 0.75rem;
}

/* @section 5. sidebar */

.sidebar
{
	margin-top: 2em;
}

/* @section 6. grid elements */

.grid_space > a, .grid_space > blockquote, .grid_space > button, .grid_space > code, .grid_space > div, .grid_space > dl, .grid_space > fieldset, .grid_space > form, .grid_space > h1, .grid_space > h2, .grid_space > h3, .grid_space > h4, .grid_space > h5, .grid_space > h6, .grid_space > hr, .grid_space > img, .grid_space > ol, .grid_space > p, .grid_space > table, .grid_space > ul, .line_space
{
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.line, .line_space
{
	margin-bottom: 1rem;
	margin-top: 1rem;
}

/* @section 7. wrapper */

.wrapper
{
	margin-left: auto;
	margin-right: auto;
	width: 80em;
}

.wrapper_body
{
	min-width: 80em;
}

.wrapper_table_default
{
	overflow: hidden;
}

.wrapper_table_default > .table_default
{
	width: 100%;
}