/**
 * @tableofcontents
 *
 * 1. list breadcrumb
 * 2. list default
 * 3. list header
 * 4. list pagination
 * 5. list search result
 * 6. list sidebar
 * 7. tooltip
 *
 * @since 2.1.0
 *
 * @package Redaxscript
 * @author Henry Ruhs
 */

/* @section 1. list breadcrumb */

.list_breadcrumb li
{
	display: inline-block;
}

/* @section 2. list default */

.list_default li
{
	line-height: 2.5em;
	list-style: inherit;
	list-style-position: inside;
}

.list_default ul
{
	margin-left: 2em;
}

/* @section 3. list header */

.list_header, .list_header a
{
	color: #c6c6c6;
}

.list_header a:hover
{
	color: #d6d6d6;
}

/* parent items */

.list_header > li
{
	display: inline-block;
	font: 1.375em/1.75em marmelad, serif;
	margin-top: 0.75em;
	margin-right: 0.75em;
	text-transform: uppercase;
	text-shadow: 0 1px #000;
}

.list_header > li > a
{
	padding: 0 0.5em;
}

.list_header > .item_active > a
{
	background: #e2e2e2;
	background: linear-gradient(#fff, #e2e2e2);
	border-radius: 0.25em;
	color: #474747;
	text-shadow: 0 1px #fff;
}

.list_header > .item_active > a:hover
{
	color: #9609ac;
}

/* children list */

.list_header > li > .list_children
{
	background: #1f1f1f;
	background: url('templates/candy/images/noise.png'), linear-gradient(bottom, #1f1f1f, #111);
	border-radius: 0.375em;
	box-shadow: 0 2px 5px 2px #000;
	font-size: 0.875em;
	min-width: 80%;
	padding: 0 10%;
}

.list_header > li > .list_children li
{
	margin: 0.125em 0;
}

/* @section 4. list pagination */

.list_pagination
{
	margin: 2em 0;
	text-align: center;
}

.list_pagination li
{
	display: inline-block;
	margin: 0 0.5em;
}

.list_pagination a, .list_pagination span
{
	background: #fff;
	background: linear-gradient(#fff, #e2e2e2);
	border-radius: 0.125em;
	color: #474747;
	font-size: 1.125em;
	margin-top: 1.5em;
	padding: 0.375em 0.75em;
	text-shadow: 0 1px #fff;
}

.list_pagination .item_active span
{
	background: #92901b;
	background: linear-gradient(#d0cf20, #92901b);
	color: #000;
	text-shadow: 0 1px #d3d25f;
}

.list_pagination a:hover
{
	color: #9609ac;
}

/* @section 5. list search result */

.list_search_result
{
	font-size: 1.125em;
}

.list_search_result .date_search_result
{
	font-size: 0.875em;
}

.list_search_result .item_search_result
{
	list-style: decimal-leading-zero;
	margin: 1em 0 1em 2em;
}

.list_search_result .link_search_result
{
	display: block;
	text-decoration: underline;
}

/* @section 6. list sidebar */

.list_sidebar a
{
	color: #9e9032;
}

.list_sidebar a:hover
{
	text-decoration: underline;
}

.list_sidebar li
{
	line-height: 2em;
}

/* children list */

.list_sidebar .list_children
{
	margin-left: 1em;
}

/* @section 7. tooltip */

.tooltip:after
{
	background: #92901b;
	background: linear-gradient(#d0cf20, #92901b);
	color: #000;
	border-radius: 0.125em;
	font-size: 1em;
	left: 110%;
	text-shadow: 0 1px #d3d25f;
	top: -1em;
	transition: opacity 0.4s 0.4s ease;
	padding: 1em;
}
