/**
 * @tableofcontents
 *
 * 1. several media
 *    1.1 hover effect
 *
 * @since 2.0.0
 *
 * @package Redaxscript
 * @author Henry Ruhs
 */

/* @section 1. several media */

.image_default, .image_gallery, .player_default
{
	background: #2c2c2c;
	border-radius: 0.25em;
}

.image_default, .player_default
{
	max-width: 98%;
	padding: 1%;
}

.image_gallery
{
	max-width: 94%;
	padding: 3%;
}

/* @section 1.1 hover effect */

.image_default:hover, .image_gallery:hover, .player_default:hover
{
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}