/**
 * @tableofcontents
 *
 * 1. note error
 * 2. note info
 * 3. note success
 * 4. note warning
 * 5. several notes
 *
 * @since 2.0.0
 *
 * @package Redaxscript
 * @author Henry Ruhs
 */

/* @section 1. note error */

.note_error.box_note, form .note_error.field_note
{
	background: #da4f49;
	background: linear-gradient(#ee5f5b, #bd362f);
	border-color: #bd362f #bd362f #802420;
}

form .note_error.field_note option
{
	background: #da4f49;
}

/* @section 2. note info */

.note_info.box_note, form .note_info.field_note
{
	background: #49afcd;
	background: linear-gradient(#5bc0de, #2f96b4);
	border-color: #2f96b4 #2f96b4 #1f6377;
}

form .note_info.field_note option
{
	background: #49afcd;
}

/* @section 3. note success */

.note_success.box_note, form .note_success.field_note
{
	background: #5bb75b;
	background: linear-gradient(#62c462, #51a351);
	border-color: #51a351 #51a351 #387038;
}

form .note_success.field_note option
{
	background: #5bb75b;
}

/* @section 4. note warning */

.note_warning.box_note, form .note_warning.field_note
{
	background: #faa732;
	background: linear-gradient(#fbb450, #f89406);
	border-color: #f89406 #f89406 #ad6704;
}

form .note_warning.field_note option
{
	background: #faa732;
}

/* @section 5. several notes */

.note_error.box_note a, .note_info.box_note a, .note_success.box_note a, .note_warning.box_note a
{
	color: #fff;
}

.note_error.box_note, form .note_error.field_note, .note_info.box_note, form .note_info.field_note, .note_success.box_note, form .note_success.field_note, .note_warning.box_note, form .note_warning.field_note
{
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1);
	color: #fff;
	text-shadow: 0 -1px rgba(0, 0, 0, 0.25);
}