/**
 * @tableofcontents
 *
 * 1. print
 * 2. screen max 50em
 * 3. screen max 40em
 * 4. screen max 30em
 * 5. screen min 30em
 * 6. screen min 100em
 *
 * @since 2.1.0
 *
 * @package Redaxscript
 * @author Henry Ruhs
 */

/* @section 1. print */

@media print
{
	.footer, .header, .sidebar
	{
		display: none;
	}
}

/* @section 2. screen max 50em */

@media screen and (max-width: 50em)
{
	.content
	{
		min-height: 10em;
	}

	.content, .sidebar
	{
		float: none;
	}

	.content, .sidebar, .wrapper
	{
		width: 100%;
	}

	.box_quote
	{
		font-size: 1.25em;
	}

	.wrapper_body
	{
		min-width: 0;
	}
}

/* @section 3. screen max 40em */

@media screen and (max-width: 40em)
{
	.list_pagination .item_first, .list_pagination .item_last
	{
		display: none;
	}
}

/* @section 4. screen max 30em */

@media screen and (max-width: 30em)
{
	.button_default + .button_default
	{
		margin-top: 0.75em;
	}

	.header
	{
		font-size: 0.75em;
	}

	.list_pagination .item_previous, .list_pagination .item_next
	{
		display: none;
	}
}

/* @section 5. screen min 30em */

@media screen and (min-width: 30em)
{
	.button_default + .button_default
	{
		margin-left: 1em;
	}

	.tooltip_alternative:after
	{
		white-space: nowrap;
	}

	.tooltip_default:after
	{
		width: 20em;
	}
}

/* @section 6. screen min 100em */

@media screen and (min-width: 100em)
{
	.wrapper
	{
		width: 90em;
	}

	.wrapper_body
	{
		min-width: 90em;
	}
}
