/**
 * @tableofcontents
 *
 * 1. table default
 *    1.1 head and foot
 *
 * @since 2.0.0
 *
 * @package Redaxscript
 * @author Henry Ruhs
 */

/* @section 1. table default */

.table_default
{
	background: #222;
	background: rgba(0, 0, 0, 0.5);
}

.table_default caption, .table_default td, .table_default th
{
	padding: 1em;
}

/* @section 1.1 head and foot */

.table_default caption, .table_default thead tr, .table_default tfoot tr
{
	background: #e2e2e2;
	background: linear-gradient(#fff, #e2e2e2);
	color: #474747;
	font-weight: bold;
	text-shadow: 0 1px #fff;
}
