# BTL-Android

btl_android/app/src/androidTest/java/com/example/btl_android_v1/: ExampleInstrumentedTest.java
btl_android/app/src/main/java/com/example/btl_android_v1/Activities/: Experience1_Activity.java  HistoryExam_Activity.java  Memorize_Activity.java  Practice1_Activity.java  Practice2_Activity.java
btl_android/app/src/main/java/com/example/btl_android_v1/Adapter/: AdapterRecyclerViewHistory.java  AdapterRecyclerViewMenorize.java  AdapterRecyclerViewNoticeboard.java  AdapterRecyclerViewTheory.java
btl_android/app/src/main/java/com/example/btl_android_v1/Databases/: Memorize_Database.java  Noticeboard_Database.java  Theory_Database.java
btl_android/app/src/main/java/com/example/btl_android_v1/Model/: Memorize_Model.java  Noticeboard_Model.java
btl_android/app/src/main/java/com/example/btl_android_v1/Object/: Memorize.java
btl_android/app/src/main/res/layout/: activity_main.xml  activity_thisathach.xml
btl_android/gradle/wrapper/: gradle-wrapper.properties
btl_android_v1/: gradle.properties  settings.gradle
btl_android_v1/app/: build.gradle
btl_android_v1/app/src/main/: AndroidManifest.xml
btl_android_v1/app/src/main/assets/databases/: BIENBAO.sqlite  LuatGT.sqlite  LuatGT1.sqlite
btl_android_v1/app/src/main/java/com/example/btl_android_v1/: MyItemDecoration.java
btl_android_v1/app/src/main/java/com/example/btl_android_v1/Activities/: Answer_Activity.java  BienBao_Activity.java  DapAn_Activity.java  Examination_Activity.java  Experience2_Activity.java  HistoryExam_Activity.java  KetQua_Activity.java  KinhNghiemThiA_Activity.java  KinhNghiemThiB_Activity.java  LichSuBT_Activity.java  LuatGT_Activity.java  LyThuyet_Activity.java  MainActivity.java  MeoGhiNho_Activity.java  MeoThucHanhA_Activity.java  MeoThucHanhB_Activity.java  Noticeboard_Activity.java  Result_Activity.java  Theory_Activity.java  ThiSatHach1_Activity.java
btl_android_v1/app/src/main/java/com/example/btl_android_v1/Adapter/: AdapterRecyclerViewAnswer.java  AdapterRecyclerViewExamination.java  AdapterRecyclerView_BienBao.java  AdapterRecyclerView_DapAn.java  AdapterRecyclerView_LichSu.java  AdapterRecyclerView_LuatGT.java  AdapterRecyclerView_LyThuyet.java  AdapterRecyclerView_MeoGhiNho.java  AdapterRecyclerView_ThiSatHach.java
btl_android_v1/app/src/main/java/com/example/btl_android_v1/Databases/: BienBao_Database.java  LuatGT_Database.java  LyThuyet_Database.java  MeoGhiNho_Database.java
btl_android_v1/app/src/main/java/com/example/btl_android_v1/Model/: BienBao_Model.java  CauHoi_Model.java  LuatGT_Model.java  MeoGhiNho_Model.java  Question_Model.java
btl_android_v1/app/src/main/java/com/example/btl_android_v1/Object/: BienBao.java  CauHoi.java  DeThi.java  Exam.java  LuatGT.java  MeoGhiNho.java  Noticeboard.java  Quetion.java
btl_android_v1/app/src/main/res/drawable/: button_dethi.xml
btl_android_v1/app/src/main/res/drawable-mdpi/: back_bienbao.xml
btl_android_v1/app/src/main/res/layout/: activity_bienbao.xml  activity_ketquathi.xml  activity_kinhnghiemthia.xml  activity_kinhnghiemthib.xml  activity_lichsubaithi.xml  activity_luatgt.xml  activity_main.xml  activity_meoghinho.xml  activity_meothuchanha.xml  activity_meothuchanhb.xml  activity_thisathach.xml  custom_dialog_finish.xml  custom_dialog_hetgio.xml  custom_dialog_meothuchanh.xml  custom_dialog_thisathach.xml  layout_recyclerview_bienbao.xml  layout_recyclerview_luatgt.xml  layout_recyclerview_thisathach.xml
btl_android_v1/app/src/main/res/menu/: menu_luatgt.xml  menu_luatgt2.xml
btl_android_v1/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
btl_android_v1/app/src/test/java/com/example/btl_android_v1/: ExampleUnitTest.java
